2026-04-24T11:43:42.7272670Z Current runner version: '2.333.1'
2026-04-24T11:43:42.7315590Z ##[group]Runner Image Provisioner
2026-04-24T11:43:42.7317020Z Hosted Compute Agent
2026-04-24T11:43:42.7318300Z Version: 20260422.526
2026-04-24T11:43:42.7319350Z Commit: e1a9e573f4d0838b3a7c1b07401aeb29ed3635a9
2026-04-24T11:43:42.7320490Z Build Date: 2026-04-22T09:31:31Z
2026-04-24T11:43:42.7321660Z Worker ID: {b96bc2f6-59cd-480e-8890-f0bbc6fa8e7e}
2026-04-24T11:43:42.7322930Z Azure Region: westus
2026-04-24T11:43:42.7323870Z ##[endgroup]
2026-04-24T11:43:42.7326770Z ##[group]Operating System
2026-04-24T11:43:42.7327220Z macOS
2026-04-24T11:43:42.7327520Z 15.7.4
2026-04-24T11:43:42.7327790Z 24G517
2026-04-24T11:43:42.7328100Z ##[endgroup]
2026-04-24T11:43:42.7328400Z ##[group]Runner Image
2026-04-24T11:43:42.7328740Z Image: macos-15-arm64
2026-04-24T11:43:42.7329060Z Version: 20260421.0007.1
2026-04-24T11:43:42.7329940Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260421.0007/images/macos/macos-15-arm64-Readme.md
2026-04-24T11:43:42.7330990Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260421.0007
2026-04-24T11:43:42.7331590Z ##[endgroup]
2026-04-24T11:43:42.7332320Z ##[group]GITHUB_TOKEN Permissions
2026-04-24T11:43:42.7334310Z Contents: read
2026-04-24T11:43:42.7334630Z Metadata: read
2026-04-24T11:43:42.7334930Z Packages: read
2026-04-24T11:43:42.7335220Z ##[endgroup]
2026-04-24T11:43:42.7336980Z Secret source: Actions
2026-04-24T11:43:42.7337410Z Prepare workflow directory
2026-04-24T11:43:42.7692430Z Prepare all required actions
2026-04-24T11:43:42.7753290Z Getting action download info
2026-04-24T11:43:43.2950740Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-24T11:43:43.8242620Z Complete job name: Build and Test default scheme using any available iPhone simulator
2026-04-24T11:43:43.9251880Z ##[group]Run actions/checkout@v4
2026-04-24T11:43:43.9252960Z with:
2026-04-24T11:43:43.9253300Z   repository: aonari-net/drpocket-ios
2026-04-24T11:43:43.9254050Z   token: ***
2026-04-24T11:43:43.9254340Z   ssh-strict: true
2026-04-24T11:43:43.9254630Z   ssh-user: git
2026-04-24T11:43:43.9254940Z   persist-credentials: true
2026-04-24T11:43:43.9255260Z   clean: true
2026-04-24T11:43:43.9255560Z   sparse-checkout-cone-mode: true
2026-04-24T11:43:43.9255910Z   fetch-depth: 1
2026-04-24T11:43:43.9256240Z   fetch-tags: false
2026-04-24T11:43:43.9256550Z   show-progress: true
2026-04-24T11:43:43.9256860Z   lfs: false
2026-04-24T11:43:43.9257140Z   submodules: false
2026-04-24T11:43:43.9257470Z   set-safe-directory: true
2026-04-24T11:43:43.9258000Z ##[endgroup]
2026-04-24T11:43:44.4121850Z Syncing repository: aonari-net/drpocket-ios
2026-04-24T11:43:44.4125530Z ##[group]Getting Git version info
2026-04-24T11:43:44.4126320Z Working directory is '/Users/runner/work/drpocket-ios/drpocket-ios'
2026-04-24T11:43:44.4127410Z [command]/opt/homebrew/bin/git version
2026-04-24T11:43:44.4414960Z git version 2.54.0
2026-04-24T11:43:44.4464910Z ##[endgroup]
2026-04-24T11:43:44.4477190Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/4c137c3a-f308-4f03-9876-7ac8a0b9328a/.gitconfig'
2026-04-24T11:43:44.4498750Z Temporarily overriding HOME='/Users/runner/work/_temp/4c137c3a-f308-4f03-9876-7ac8a0b9328a' before making global git config changes
2026-04-24T11:43:44.4500570Z Adding repository directory to the temporary git global config as a safe directory
2026-04-24T11:43:44.4528240Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/drpocket-ios/drpocket-ios
2026-04-24T11:43:44.4690060Z Deleting the contents of '/Users/runner/work/drpocket-ios/drpocket-ios'
2026-04-24T11:43:44.4693160Z ##[group]Initializing the repository
2026-04-24T11:43:44.4697540Z [command]/opt/homebrew/bin/git init /Users/runner/work/drpocket-ios/drpocket-ios
2026-04-24T11:43:44.5073130Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-24T11:43:44.5077580Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-24T11:43:44.5082190Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-24T11:43:44.5084270Z hint: call:
2026-04-24T11:43:44.5085230Z hint:
2026-04-24T11:43:44.5086330Z hint: 	git config --global init.defaultBranch <name>
2026-04-24T11:43:44.5087730Z hint:
2026-04-24T11:43:44.5089480Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-24T11:43:44.5092010Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-24T11:43:44.5092900Z hint:
2026-04-24T11:43:44.5093280Z hint: 	git branch -m <name>
2026-04-24T11:43:44.5093680Z hint:
2026-04-24T11:43:44.5094170Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-24T11:43:44.5095080Z Initialized empty Git repository in /Users/runner/work/drpocket-ios/drpocket-ios/.git/
2026-04-24T11:43:44.5102150Z [command]/opt/homebrew/bin/git remote add origin https://github.com/aonari-net/drpocket-ios
2026-04-24T11:43:44.5219120Z ##[endgroup]
2026-04-24T11:43:44.5220940Z ##[group]Disabling automatic garbage collection
2026-04-24T11:43:44.5223510Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-04-24T11:43:44.5338100Z ##[endgroup]
2026-04-24T11:43:44.5339800Z ##[group]Setting up auth
2026-04-24T11:43:44.5355880Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-24T11:43:44.5449000Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-24T11:43:44.6786220Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-24T11:43:44.6885490Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-24T11:43:44.8670770Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-24T11:43:44.8711190Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-24T11:43:45.0117170Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-24T11:43:45.0128290Z ##[endgroup]
2026-04-24T11:43:45.0182630Z ##[group]Fetching the repository
2026-04-24T11:43:45.0184060Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7560618e7d6a9a7f1dc67caa404ec1d554fda2c4:refs/remotes/origin/main
2026-04-24T11:43:45.4282730Z From https://github.com/aonari-net/drpocket-ios
2026-04-24T11:43:45.4283500Z  * [new ref]         7560618e7d6a9a7f1dc67caa404ec1d554fda2c4 -> origin/main
2026-04-24T11:43:45.4359610Z ##[endgroup]
2026-04-24T11:43:45.4360260Z ##[group]Determining the checkout info
2026-04-24T11:43:45.4360900Z ##[endgroup]
2026-04-24T11:43:45.4365250Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-04-24T11:43:45.4431580Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-24T11:43:45.4488350Z ##[group]Checking out the ref
2026-04-24T11:43:45.4490350Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-04-24T11:43:45.4638280Z Switched to a new branch 'main'
2026-04-24T11:43:45.4659950Z branch 'main' set up to track 'origin/main'.
2026-04-24T11:43:45.4689150Z ##[endgroup]
2026-04-24T11:43:45.4745050Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-04-24T11:43:45.4811170Z 7560618e7d6a9a7f1dc67caa404ec1d554fda2c4
2026-04-24T11:43:45.5004340Z ##[group]Run scheme_list=$(xcodebuild -list -json | tr -d "\n")
2026-04-24T11:43:45.5005400Z [36;1mscheme_list=$(xcodebuild -list -json | tr -d "\n")[0m
2026-04-24T11:43:45.5006810Z [36;1mdefault=$(echo $scheme_list | ruby -e "require 'json'; puts JSON.parse(STDIN.gets)['project']['targets'][0]")[0m
2026-04-24T11:43:45.5008430Z [36;1mecho $default | cat >default[0m
2026-04-24T11:43:45.5009060Z [36;1mecho Using default scheme: $default[0m
2026-04-24T11:43:45.5053090Z shell: /bin/bash -e {0}
2026-04-24T11:43:45.5055020Z ##[endgroup]
2026-04-24T11:43:49.7312250Z 2026-04-24 11:43:49.729 xcodebuild[3528:13927] -[PBXSourcesBuildPhase _setSavedArchiveVersion:]: unrecognized selector sent to instance 0x60000237a9c0
2026-04-24T11:43:49.7620300Z 2026-04-24 11:43:49.760 xcodebuild[3528:13927] Writing error result bundle to /var/folders/tb/y368xp_x10s3ty1b_mtl5mxr0000gn/T/ResultBundle_2026-24-04_11-43-0049.xcresult
2026-04-24T11:43:50.2423810Z xcodebuild: error: Unable to read project 'CGMMonitor.xcodeproj'.
2026-04-24T11:43:50.2557280Z 	Reason: The project ‘CGMMonitor’ is damaged and cannot be opened. Examine the project file for invalid edits or unresolved source control conflicts.
2026-04-24T11:43:50.2673140Z 
2026-04-24T11:43:50.2780740Z Path: /Users/runner/work/drpocket-ios/drpocket-ios/CGMMonitor.xcodeproj
2026-04-24T11:43:50.2844130Z Exception: -[PBXSourcesBuildPhase _setSavedArchiveVersion:]: unrecognized selector sent to instance 0x60000237a9c0
2026-04-24T11:43:50.2849710Z 
2026-04-24T11:43:50.2849900Z 
2026-04-24T11:43:51.5543270Z /opt/homebrew/Cellar/ruby@3.3/3.3.11/lib/ruby/3.3.0/json/common.rb:220:in `parse': unexpected token at '' (JSON::ParserError)
2026-04-24T11:43:51.5547780Z 	from /opt/homebrew/Cellar/ruby@3.3/3.3.11/lib/ruby/3.3.0/json/common.rb:220:in `parse'
2026-04-24T11:43:51.5548890Z 	from -e:1:in `<main>'
2026-04-24T11:43:51.5575890Z ##[error]Process completed with exit code 1.
2026-04-24T11:43:51.6259970Z Post job cleanup.
2026-04-24T11:43:51.9068760Z [command]/opt/homebrew/bin/git version
2026-04-24T11:43:51.9329680Z git version 2.54.0
2026-04-24T11:43:51.9361980Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/0e46cdcc-7b95-4be8-ad94-8cbeed49d472/.gitconfig'
2026-04-24T11:43:51.9490210Z Temporarily overriding HOME='/Users/runner/work/_temp/0e46cdcc-7b95-4be8-ad94-8cbeed49d472' before making global git config changes
2026-04-24T11:43:51.9491590Z Adding repository directory to the temporary git global config as a safe directory
2026-04-24T11:43:51.9505710Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/drpocket-ios/drpocket-ios
2026-04-24T11:43:51.9593440Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-24T11:43:51.9712460Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-24T11:43:52.1492930Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-24T11:43:52.1583550Z http.https://github.com/.extraheader
2026-04-24T11:43:52.1659080Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-24T11:43:52.1769970Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-24T11:43:52.3139330Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-24T11:43:52.3196240Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-24T11:43:52.4620650Z Cleaning up orphan processes
2026-04-24T11:43:53.0740800Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
